

logging.level.org.springframework:DEBUG
app.name:in28Minutes
welcome.message:Welcome to your first spring boot app!Welcome to ${app.name}!

basic.number:2
basic.value:true
basic.message:Welcome to spring configuration values


#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
